# qiming-blind-assist

./: .gitignore  README.md  analysis_options.yaml  index.html  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/blindassist/blind_assist_app/: MainActivity.kt
android/app/src/main/kotlin/com/blindassist/blind_assist_app/accessibility/: BlindAssistAccessibilityService.kt  ScreenElementParser.kt
android/app/src/main/kotlin/com/blindassist/blind_assist_app/channels/: AccessibilityChannel.kt  ScreenReaderChannel.kt  SensorChannel.kt  SpeechChannel.kt  TtsChannel.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
assets/app_knowledge/: common_apps.json
assets/i18n/: en_US.json  zh_CN.json
assets/models/: README.md  wake_word_placeholder.txt
assets/sounds/: README.md
docs/: BlindAssist_技术架构设计文档_v1.1.docx  PLATFORM_CHANNEL_DESIGN.java.md  technical_architecture.md
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Channels/: AccessibilityChannel.swift  ScreenReaderChannel.swift  SensorChannel.swift
lib/: app.dart  main.dart
lib/core/accessibility/: a11y_config.dart  a11y_widgets.dart
lib/core/camera/: camera_session.dart
lib/core/constants/: app_constants.dart
lib/core/di/: injection.dart
lib/core/dispatcher/: command_dispatcher.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/event_bus/: event_bus.dart
lib/core/network/: api_client.dart  network_info.dart
lib/core/permissions/: permission_flow.dart
lib/core/router/: app_router.dart
lib/core/services/: amap_nav_service.dart
lib/core/speech/: native_speech.dart  speech_session.dart
lib/core/tts/: safe_tts.dart
lib/core/utils/: haptic_feedback.dart  logger.dart  permission_handler.dart
lib/core/widgets/: voice_floating_button.dart
lib/features/debug/presentation/pages/: debug_page.dart
lib/features/home/presentation/pages/: home_page.dart
lib/features/navigation/data/datasources/: amap_rest_client.dart  navigation_data_source.dart
lib/features/navigation/data/repositories/: navigation_repository_impl.dart
lib/features/navigation/domain/entities/: route_info.dart
lib/shared/theme/: app_theme.dart
lib/shared/widgets/: status_card.dart
scripts/: download_models.sh  setup_env.sh
test/: amap_rest_client_test.dart  command_parser_test.dart  event_bus_test.dart  obstacle_entity_test.dart  widget_test.dart
(+42 files in other folders)
